<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchicon"
        app:showAsAction="always"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:id="@+id/shareicon"
        app:showAsAction="always"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"
        />
    <item
        android:id="@+id/callicon"
        app:showAsAction="always"
        android:title="Call"
        android:icon="@drawable/ic_baseline_call_24"
        />
</menu>