<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidapplication1">

    <uses-permission android:name="android.permission.INTERNET" />

    <application>
        <activity
            android:name=".Sensor"
            android:exported="false" />
        <activity
            android:name=".RecycleView"
            android:exported="false" />
        <activity
            android:name=".first"
            android:exported="false" />
        <activity
            android:name=".dynamicBroadcast"
            android:exported="false" />
        <activity
            android:name=".Image"
            android:exported="false" />
        <activity
            android:name=".TabbedActivity"
            android:exported="true"
            android:label="@string/title_activity_tabbed"
            android:theme="@style/Theme.AndroidApplication1.NoActionBar" />
        <activity
            android:name=".navigation"
            android:exported="true"
            android:label="@string/title_activity_navigation"
            android:theme="@style/Theme.AndroidApplication1.NoActionBar" />
        <activity
            android:name=".fragment"
            android:exported="false" />
        <activity
            android:name=".layout"
            android:exported="false" />
        <activity
            android:name=".customBackground"
            android:exported="false" />
        <activity
            android:name=".RelativeLayout"
            android:exported="false" />
        <activity
            android:name=".LinearLayout"
            android:exported="true" />
        <activity
            android:name=".ImplicitActivity"
            android:exported="true" />
        <activity
            android:name=".LogActivity"
            android:exported="true" />
        <activity
            android:name=".FirstActivity"
            android:exported="true"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <service
            android:name=".NewService"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>
        </service>
    </application>

</manifest>